# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: keranigonj_elrs
    database_user: root
    database_password: 1
    database_charset: AL32UTF8
    database_service: true
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    record_per_page: 25
    udc_api_username: test
    udc_api_password: 123

    sms_api_endpoint: http://123.49.3.58:8081/web_send_sms.php
    sms_api_username: pmoffice
    sms_api_password: pmoffice

    ness_api_endpoint: http://www.eservice.gov.bd/ness_webservices/services/DRR/
    ness_api_username: drr
    ness_api_password: q)z!rvJlM8r@6